<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Questao6">
  <Items>
    <LogicalFolder Name="Conexões" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="W11\SQLSERVER:W11\jorge">
          <Created>2023-01-14T14:27:03.2926543-03:00</Created>
          <Type>SQL</Type>
          <Server>W11\SQLSERVER</Server>
          <UserName />
          <Authentication>Autenticação do Windows</Authentication>
          <InitialDB>Idade</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CalculaIdade.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:W11\SQLSERVER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>W11\SQLSERVER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CalculaIdade.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Diversos" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>